.about_me {
  padding-top: 120px;
  min-height: 600px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-auto-rows: minmax(245px, auto);
    column-gap: 50px;
    row-gap: 40px;
    justify-content: center;
}
&__image {
  img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  }
}
  &__header {
    h3 {
      font-weight: 700;
      color: $main-text-color;
      position: relative;
      padding-left: 12px;
      z-index: 2;
      @include before_circle;
    }
    h1 {
      font-weight: 700;
      font-size: 36px;
      line-height: 60px;
      color: $main-text-color;
    }
    &-line {
        width: 60px;
        height: 0px;
        border: 2px solid $maincolor;
        margin-bottom: 20px;
    }
    p {
      font-weight: 500;
      color: $main-text-color;
    }
  }
  &__skill {
    margin-top: 40px;
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
    &-item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        h3 {
            font-weight: 700;
            color: $main-text-color;
          }
          p {
              font-weight: 500;
              color: #000000;
          }
    }
    &-circle {
        position: relative;
        @include before_circle;
        padding: 15px 0 0 15px;
        &:before {
            top: 0;
        }
    }
  }
}
