@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
///
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about_me {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skill {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      &-item {
        column-gap: 15px;
        grid-template-columns: 40px 195px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 0;
      column-gap: 60px;
      justify-content: space-between;
    }
  }
  .skills {
    &__items {
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: space-between;
    }
    &__ratings {
      grid-template-columns: repeat(2, 350px);
      justify-content: space-around;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(2, 365px);
      padding: 0;
      justify-content: space-around;
    }
  }
  .contacts {
    padding: 90px 0 90px 0;
    &__wrapper {
      padding: 0;
      grid-template-columns: 400px 500px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 240px);
    }
  }
}
///
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about_me {
    &__wrapper {
      grid-template-columns: 320px 380px;
    }
    &__skill {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: 470px;
      padding: 0;
      justify-content: space-between;
    }
  }
  .skills {
    padding: 0;
    &__items {
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: space-around;
    }
    &__ratings {
      grid-template-columns: repeat(2, 350px);
      justify-content: space-around;
    }
  }
  .portfolio {
    padding-top: 60px;
  }
  .price {
    &__wrapper {
      margin-top: 20px;
      grid-template-columns: repeat(auto-fit, 320px);
      padding: 0;
      justify-content: space-around;
    }
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 300px 400px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 180px);
    }
    .btn {
      padding: 0 25px;
    }
  }
}
///
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .about_me {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto/ 100%;
    }
    &__skill {
      grid-template-columns: repeat(2, 260px);
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: 425px;
      padding: 0;
    }
  }
  .skills {
    padding: 0;
    &__items {
      grid-template-columns: repeat(2, 270px);
      justify-content: space-around;
    }
    &__ratings {
      padding-top: 40px;
      grid-template-columns: 350px;
      &-item {
        padding: 0;
      }
    }
  }
  .portfolio {
    padding-top: 40px;
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 1fr;
    }
    &__photo {
      display: none;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 200px);
    }
    .btn {
      padding: 0 25px;
    }
  }
}
///
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
    &_fz36 {
      font-size: 24px;
      line-height: 36px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 55px;
    }
  }
  .promo {
    background: url("../img/main_bg.jpg") no-repeat 57% / cover;
    &__btns {
      margin-top: 30px;
    }
  }
  .about_me {
    h1 {
      font-size: 24px;
    }
    &__wrapper {
      grid-template: 340px auto auto/ 1fr;
    }
    &__skill {
      grid-template-columns: 1fr;
    }
  }
  .resume {
    padding-top: 40px;
    &__subtitle {
      line-height: 36px;
    }
    &__wrapper {
      grid-template-columns: 300px;
    }
  }
  .skills {
    padding-top: 40px;
    &__items {
      grid-template-columns: 270px;
      padding-top: 20px;
    }
    &__ratings {
      grid-template-columns: 300px;
      padding-top: 40px;
      &-item {
        padding: 0;
      }
    }
    &__subtitle {
      padding-top: 20px;
    }
  }
  .price {
    &__wrapper {
      margin-top: 20px;
      grid-template-columns: 260px;
      justify-content: center;
    }
    &__item {
      padding-left: 15px;
    }
  }
  .contacts {
    padding: 40px 0 50px 0;
    &__form {
      grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    }
    &__textarea {
      grid-column: unset;
      width: 100%;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 20px;
    }
    &__btn {
      order: 2;
      max-width: 220px;
      margin: 0 auto;
    }
    &__policy {
      width: 180px;
      margin: 0 auto;
      line-height: 18px;
    }
  }
}
