.resume {
  padding-top: 120px;
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: $maincolor;
        border-radius: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &:after {
          content: "";
          width: 1px;
          height: calc(100% + 16px);
          position: absolute;
          top: -16px;
          left: 8px;
          background-color: #000;
        }
      }
    }
  }
  &__item {
    position: relative;
    &:before {
      content: '';
      height: 1px;
      width: 35px;
      position: absolute;
      left: 8px;
      top: 68px;
      background-color: #000; 
    }
    &-head {
      position: relative;
        padding: 45px 0 0 100px;
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
      font-size: 12px;
      line-height: 18px;  
    }
    &-icon {
      position: absolute;
      top: 50px;
      left: 43px;
      @include before_circle;
      img {
        position: absolute;
        top: 14px;
        left: 17px;
      }
    }
    &-location {
      font-weight: 500;
      color: #000000;
    }

  }
}
