.skills {
  padding: 120px 0;
  &__subtitle {
    text-align: center;
  }
  &__items {
    padding-top: 60px;
    display: grid;
    grid-template: repeat(2, 270px) / repeat(4, 270px);
    gap: 13px;
  }
  &__item {
    padding: 30px;
    border: 1px solid #000000;
    &-icons {
      display: flex;
      align-items: center;
      min-height: 90px;
    }
    p {
      font-weight: 500;
      padding-top: 15px;
    }
  }
  &__ratings{
    display: grid;
    grid-template: repeat(2, 70px) /repeat(3, 350px);
    column-gap: 45px;
    row-gap: 30px;
    &-item {
        padding-top: 120px;
        display: grid;
        grid-template: 21px 14px / 200px 35px;
        justify-content: space-between;
        row-gap: 27px;
    }
    &-line {
        height: 14px;
        width: 100%;
        background: #E8E4DE;
        border-radius: 4px;
        grid-column: 1/3;
        span {
            display: block;
            height: 100%;
            background-color: $maincolor;
            border-radius: 4px;
        }
        
    }
  }
  
}
